[tox]
mminversion = 1.6
skipsdist = True
envlist = py27, flake8, flake83

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test

[testenv:flake8]
commands = flake8
# No need to install any other dependency
deps = flake8
basepython = python2.7

[flake8]
exclude = .tox,build
max_line_length = 100


[testenv:flake83]
commands = flake8
deps = flake8
basepython = python3
